export default {
  en: {
    Hello: 'Hello',
    Short: 'Online courses to start being the person you want',
    Paragraph: 'The mind is wonderful is one of the most widely read digital publications on psychology, neuroscience and personal development in the world in Spanish',
    Link: 'Click to learn more',
    Button: 'Button',
    Small: 'Small',
    Normal: 'Normal',
    Medium: 'Medium',
    Big: 'Big',
    Male: 'Male',
    Female: 'Female',
    Agree: 'I agree with terms and conditions',
    Heading: 'Here goes the title',
    Box: 'Doing homework, taking out the garbage, helping to make food… These are tasks that can help children to be responsible, but they can be very boring. What is the alternative? Be creative. When it is time to clean you can put on music and dance while sweeping the floor or dusting the shelves. Also, you can enjoy a few minutes of play after taking out the trash.',
    Label: 'Your best email',
    List: 'List item',
    Input: 'Basic input text label',
    Loading: 'Loading'
  },
  es: {
    Hello: 'Hola',
    Short: 'Cursos online para empezar a ser la persona que deseas',
    Paragraph: 'La mente es maravillosa es una de las publicaciones digitales sobre psicología, neurociencias y desarrollo personal más leídas del mundo en español',
    Link: 'Haz click para aprender mas',
    Button: 'Botón',
    Small: 'Pequeño',
    Normal: 'Normal',
    Medium: 'Mediano',
    Big: 'Grande',
    Male: 'Masculino',
    Female: 'Femenino',
    Agree: 'Estoy de acuerdo con los términos y condiciones',
    Heading: 'Aquí va el título',
    Box: 'Hacer los deberes, sacar la basura, ayudar a hacer la comida… Son tareas que sí pueden ayudar a los niños a ser responsables, pero pueden resultar muy aburridas. ¿Cuál es la alternativa? Ser creativos. Cuando toque limpiar se puede poner música y bailar mientras se barre el suelo o se limpia el polvo de las estanterías. También, se puede disfrutar unos minutos de juego tras sacar la basura.',
    Label: 'Tu mejor email',
    List: 'Elemento de lista',
    Input: 'Etiqueta de texto de entrada básica',
    Loading: 'Cargando'
  },
  pt: {
    Hello: 'Olá',
    Short: 'Cursos online para começar a ser a pessoa que você deseja',
    Paragraph: 'A mente é maravilhosa é uma das publicações digitais mais lidas no mundo em psicologia, neurociência e desenvolvimento pessoal em espanhol',
    Link: 'Clique para saber mais',
    Button: 'Botão',
    Small: 'Pequeno',
    Normal: 'Normal',
    Medium: 'Médio',
    Big: 'Grande',
    Male: 'Masculino',
    Female: 'Feminino',
    Agree: 'Eu concordo com os termos e condições',
    Heading: 'Aqui vai o título',
    Box: 'Fazer lição de casa, tirar o lixo, ajudar a fazer comida ... São tarefas que podem ajudar as crianças a serem responsáveis, mas podem ser muito chatas. Qual é a alternativa? Seja criativo. Quando chegar a hora de limpar, você pode colocar música e dançar enquanto varre o chão ou tira o pó das prateleiras. Além disso, você pode desfrutar de alguns minutos de jogo depois de retirar o lixo.',
    Label: 'Seu melhor e-mail',
    List: 'Item da lista',
    Input: 'Exemplo básico de caixa de texto',
    Loading: 'Carregando'
  }
};
